<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank | Finalmente você no controle!</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/general.css">
    <style>
        :root{
            --swiper-navigation-size: 20px;
        }
        body{
            min-height: 110vh;
        }
        header{
            width: 100%;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 24px 0px 24px;
        }
        header img{
            width: 44px;
        }
        header .menu-active{
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
            border-radius: 1000px;
            cursor: pointer;
        }
        header .menu-active i{
            font-size: 26px;
        }
        header .menu-active:hover{
            background: rgb(244, 231, 255);
        }

        main .section1{
            height: calc(100vh - 64px);
            background: url("images/section1-image.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        main .section1 .sub{
            color: #fff;
            padding: 0px 30px 0px 30px;
            padding-top: 270px;
        }
        main .section1 .sub h1{
            font-size: 27px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        main .section1 .sub p{
            font-size: 19px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        main .section1 .card{
            width: 330px;
            position: relative;
            left: 50%;
            margin-left: -165px;
            border-radius: 1rem;
            background: #fff;
            padding: 24px;
        }
        main .section1 .card h1{
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
        }
        main .section1 .card form{
            display: flex;
            flex-wrap: wrap;
        }
        main .section1 .card form input{
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid rgb(180, 180, 180);
            margin-bottom: 40px;
            margin-top: 40px;
        }
        main .section1 .card form input:focus{
            outline: none;
        }
        main .section1 .card form button{
            height: 48px;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
            border-radius: 1000px;
            border: none;
            background: rgb(130, 10, 209);
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 16px;
        }
        main .section1 .card form button i{
            font-size: 19px;
        }

        main .section2{
            width: 724px;
            position: relative;
            margin-top: 16px;
            padding-bottom: 80px;
        }
        main .section2 .swiper-wrapper{
            min-width: 724px;
            width: 724px;
        }
        main .section2 .swiper-slide .box{
            min-width: 330px;
            height: 300px;
            border-radius: 12px;
            position: relative;
            margin: 32px;
            padding: 20px;
            border: 1px solid rgba(17, 17, 17, 0.1);
        }
        main .section2 .swiper-slide .box h1{
            font-size: 19px;
            font-weight: 500;
        }
        main .section2 .swiper-slide .box p{
            font-size: 16px;
            margin-top: 36px;
        }
        main .section2 .swiper-slide .box button{
            background: #fff;
            position: absolute;
            bottom: 24px;
            color: rgb(130, 10, 209);
            width: 123px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            font-size: 17px;
            font-weight: 500;
        }
        main .section2 .swiper-slide .box button i{
            font-size: 21px;
        }
        main .section2 .box i{
            font-size: 24px;
        }
        main .section2 .box-arrows{
            position: absolute;
            bottom: 70px;
            width: 106px;
            left: 50vw;
            margin-left: -54px;
        }

        .swiper-button-next{
            color: #101010;
        }
        .swiper-button-prev{
            color: #101010;
        }



        .section3 .container1{
            background: rgb(245, 245, 245);
            padding: 64px 0px;
        }
        .section3 .container1 .button{
            background: rgb(245, 245, 245);
            border: none;
            width: 88%;
            position: relative;
            left: 6%;
            font-size: 17px;
            font-weight: 600;
            color: rgb(130, 10, 209);
        }
        .section3 .container1 img{
            width: 88%;
            position: relative;
            left: 6%;
        }
        .section3 .container1 h1{
            width: 88%;
            position: relative;
            left: 6%;
            color: rgb(130, 10, 209);
            font-weight: 600;
            font-size: 28px;
            margin-top: 16px;
        }
        .section3 .container1 p{
            width: 88%;
            position: relative;
            left: 6%;
            font-size: 19px;
            padding: 16px 0px;
            font-weight: 500;
        }
        .section3 .container2{
            background: rgb(47, 5, 73);
            color: #fff;
            padding: 64px 0px;
        }
        .section3 .container2 .button{
            background: rgb(47, 5, 73);
            color: #fff;
            border: none;
            width: 88%;
            position: relative;
            left: 6%;
            font-size: 17px;
            font-weight: 600;
        }
        .section3 .container2 img{
            width: 88%;
            position: relative;
            left: 6%;
        }
        .section3 .container2 h1{
            width: 88%;
            position: relative;
            left: 6%;
            font-weight: 500;
            font-size: 28px;
            margin-top: 14px;
        }
        .section3 .container2 p{
            width: 88%;
            position: relative;
            font-size: 18px;
            left: 6%;
            font-weight: 500;
            padding: 32px 0px;
        }
        .section3 .container3{
            padding: 6%;
            padding-top: 50px;
        }
        .section3 .container3 .box{
            margin-top: 32px;
        }
        .section3 .container3 h1{
            font-size: 28px;
            font-weight: 600;
        }
        .section3 .container3 .box h1{
            font-size: 19px;
        }
        .section3 .container3 .box i{
            font-size: 22px;
        }
        .section3 .container3 .box p{
            font-size: 16px;
        }


        .section4 .container::-webkit-scrollbar {
            height: 0px;
        }
        .section4 .container::-webkit-scrollbar-track {
            background: #fff;
        }
        .section4 .container::-webkit-scrollbar-thumb {
            background: #fff;
        }
        .section4{
            padding: 64px 0px;
        }
        .section4 .title{
            font-size: 28px;
            font-weight: 600;
            color: rgb(130, 10, 209);
            padding-left: 24px;
            margin-bottom: 22px;
        }
        .section4 .container .box{
            min-width: 288px;
            width: 288px;
            background: rgb(245, 245, 245);
            margin-right: 16px;
            border-radius: 30px;
            position: relative;
            padding: 24px;
            padding-top: 276px;
        }
        .section4 .container .box h1{
            font-size: 19px;
            font-weight: 600;
            color: rgb(130, 10, 209);
            margin-bottom: 16px;
        }
        .section4 .container .box p{
            margin-bottom: 16px;
            font-size: 16px;
        }
        .section4 .container .box img{
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .section4 .container .box .button{
            font-size: 17px;
            color: rgb(130, 10, 209);
            font-weight: 600;
        }
        .section4 .container{
            padding-left: 24px;
            overflow-x: scroll;
            display: flex;
        }


        .section5 img{
            width: 100%;
        }
        .section5 .container1 .button{
            font-size: 16px;
            font-weight: 600;
            color: rgb(130, 10, 209);
            margin: 8px 0px 24px 0px;
        }
        .section5 .container2 .button{
            font-size: 16px;
            font-weight: 600;
        }
        .section5 .container3 .button{
            font-size: 16px;
            font-weight: 600;
        }
        .section5 .container4 .button{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 24px;
            color: rgb(130, 10, 209);
        }
        .section5 h1{
            font-size: 28px;
            font-weight: 600;
        }
        .section5 .container1{
            padding: 64px 24px;
            background: rgb(245, 245, 245);
        }
        .section5 .container1 p{
            font-size: 18px;
            color: #111111;
            font-weight: 500;
            margin: 16px 0px 8px 0px;
        }
        .section5 .container1 h1{
            color: rgb(130, 10, 209);
            margin: 14px 0px 0px 0px;
        }
        .section5 .container2{
            padding: 64px 24px;
            color: #fff;
            background: rgb(130, 10, 209);
        }
        .section5 .container2 p{
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin-bottom: 32px;
        }
        .section5 .container2 h1{
            color: #fff;
            margin: 40px 0px 8px 0px;
        }
        .section5 .container3{
            padding: 64px 24px;
            background: rgb(47, 5, 73);
            color: #fff;
        }
        .section5 .container3 p{
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin-bottom: 32px;
        }
        .section5 .container3 h1{
            margin: 40px 0px 8px 0px;
        }
        .section5 .container4{
            padding: 64px 24px;
            background: rgb(245, 245, 245);
        }
        .section5 .container4 p{
            font-size: 27px;
            color: #111111;
            font-weight: 500;
            margin: 16px 0px 24px 0px;
        }
        .section5 .container4 h1{
            color: rgb(130, 10, 209);
        }


        .section6 .container::-webkit-scrollbar {
            height: 0px;
        }
        .section6 .container::-webkit-scrollbar-track {
            background: #fff;
        }
        .section6 .container::-webkit-scrollbar-thumb {
            background: #fff;
        }
        .section6{
            padding: 64px 24px;
        }
        .section6 .title{
            font-size: 28px;
            font-weight: 600;
        }
        .section6 .subtitle{
            font-size: 17px;
            font-weight: 600;
            color: rgb(130, 10, 209);
            margin: 12px 0px 24px 0px;
        }
        .section6 .container{
            display: flex;
            overflow-x: scroll;
        }
        .section6 .container .box{
            border-radius: 30px;
            border: solid 1px rgb(230, 230, 230);
            padding: 24px;
            position: relative;
            min-width: 286px;
            width: 286px;
            padding-top: 290px;
            margin-right: 16px;
        }
        .section6 .container .box h1{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .section6 .container .box h2{
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 12px;
        }
        .section6 .container .box .button{
            color: rgb(130, 10, 209);
            font-weight: 600;
            font-size: 16px;
        }
        .section6 .container .box .button i{
            margin-left: 6px;
            font-size: 19px;
        }
        .section6 .container .box img{
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 265px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }


        .section7{
            color: #fff;
        }
        .section7 h1{
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 32px;
        }
        .section7 h2{
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .section7 .button{
            font-weight: 500;
            font-size: 17px;
        }
        .section7 .button i{
            margin-left: 8px;
        }
        .section7 .container1{
            padding: 26px 24px;
            width: 100vw;
            height: 456px;
            background: url('https://nubank.com.br/images-cms/1649355432-three-women-walking-xs-3x.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .section7 .container2{
            padding: 26px 24px;
            width: 100vw;
            height: 456px;
            background: url('https://nubank.com.br/images-cms/1649356516-three-young-people-outdoors-leaning-against-the-wall-xs-3x.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .section7 .container3{
            padding: 26px 24px;
            width: 100vw;
            height: 456px;
            background: url('https://nubank.com.br/images-cms/1692067245-blog-section-variant.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }



        footer{
            padding: 80px 24px;
            background: rgb(17, 17, 17);
            color: #fff;
        }
        footer .title{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 32px;
        }
        footer p{
            font-weight: 600;
            font-size: 17px;
            margin-bottom: 8px;
        }
        footer .box{
            margin-top: 48px;
        }
        footer .box:first-child{
            margin: unset;
        }
        footer .box i{
            margin-left: 10px;
        }
        footer .box .container h1{
            margin-bottom: 8px;
            font-size: 17px;
            font-weight: 600;
            position: relative;
            top: -10px;
        }
        footer .box .container p{
            font-size: 15px;
            font-weight: 500;
        }

        footer .box1 h1{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        footer .box1 h2{
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        footer .box1 p{
            font-size: 15px;
            font-weight: 500;
        }
        footer .box img{
            width: 151px;
            margin-top: 26px;
        }
        footer .box img:last-child{
            margin-top: 26px;
        }
        footer .box .container{
            display: flex;
            flex-direction: column;
        }
        footer .box2{
            padding-top: 80px;
        }
        footer .box2 img{
            width: 44px;
            margin-bottom: 32px;
        }
        footer .box2 p{
            font-size: 15px;
            font-weight: 500;
        }
        footer .box2 .medias{
            display: flex;
            width: 80%;
            justify-content: space-around;
            margin-top: 36px;
            position: relative;
            left: 10%;
        }
        footer .box2 .medias i{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="">
        <div class="menu-active"><i class='bx bx-menu'></i></div>
    </header>
    <main>
        <section class="section1">
            <div class="sub">
                <h1>Tenha N Possibilidades de produtos para N Possibilidades na vida</h1>
                <p>O que você precisa pra ficar no controle da sua vida financeira tem no app do Nubank.</p>
            </div>
            <div class="card">
                <h1>Peça sua conta e cartão de crédito do Nubank</h1>
                <form action="" method="post">
                    <input type="number" name="cpf" id="cpf" placeholder="Digite seu CPF" required>
                    <button>Continuar<i class='bx bx-right-arrow-alt'></i></button>
                </form>
            </div>
        </section>
        <section class="section2">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-money-withdraw' ></i>
                            <h1>Empréstimo</h1>
                            <p>Transparentes, seguros e do seu jeito. Opções de empréstimos que deixam você no controle do início ao fim.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-money-withdraw' ></i>
                            <h1>NuConsignado</h1>
                            <p>O empréstimo consignado para servidores públicos federais e, em breve, para aposentados e pensionistas do INSS.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-dollar-circle' ></i>
                            <h1>Investimentos</h1>
                            <p>Investimentos a partir de R$ 1 e opções para todos os perfis. Uma experiência fácil, segura e transparente.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-dollar-circle' ></i>
                            <h1>Caixinhas</h1>
                            <p>Organize e guarde dinheiro para seus planos. Crie Caixinhas personalizadas para cada um de seus objetivos.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-credit-card-front' ></i>
                            <h1>Cartão de crédito</h1>
                            <p>Um cartão completo, moderno e gratuito pra você. E com anuidade zero. Fique no controle da sua vida financeira.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-shekel' ></i>
                            <h1>Pix no crédito</h1>
                            <p>Faça um Pix e pague com o cartão de crédito: não use o saldo da sua conta e concentre os gastos no cartão.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-barcode'></i>
                            <h1>Boleto no crédito</h1>
                            <p>Pague ou parcele em até 12 vezes seus boletos com o cartão de crédito e tenha mais controle sobre o seu dinheiro.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-credit-card-front' ></i>
                            <h1>Parcelamento de compras</h1>
                            <p>Parcele suas compras à vista feitas em estabelecimentos físicos e virtuais direto no app do Nubank.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-credit-card-front' ></i>
                            <h1>Cartão Virtual</h1>
                            <p>Crie novos cartões virtuais de crédito ou débito no seu app e proteja ainda mais suas compras online.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-credit-card-front' ></i>
                            <h1>Cartão Adicional</h1>
                            <p>Cartão de crédito físico adicional para ser compartilhado com outra pessoa utilizando o mesmo limite.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-credit-card-front' ></i>
                            <h1>Carteira Digital</h1>
                            <p>Armazene os dados do seu cartão de crédito nas carteiras digitais do Google Pay, Apple Pay e Samsung Pay.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-heart' ></i>
                            <h1>Seguro de vida</h1>
                            <p>Proteja você e quem você ama por a partir de R$4 por mês. Escolha o plano que se encaixa ao seu perfil.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-mobile-alt' ></i>
                            <h1>Seguro celular</h1>
                            <p>A mais completa proteção do mercado, seja para furto ou roubo de celular, tela quebrada ou oxidada.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bxs-chip' ></i>
                            <h1>Conta</h1>
                            <p>Receba, movimente e guarde seu dinheiro de um jeito simples e com rendimento maior que a poupança.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <i class='bx bx-dollar-circle'></i>
                            <h1>Assistente de pagamento</h1>
                            <p>O seu assistente pessoal quando o assunto é pagar as contas do mês, desde o boleto de água até Pix para o professor de inglês.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                        <div class="box">
                            <i class='bx bx-shopping-bag' ></i>
                            <h1>Shopping</h1>
                            <p>Um shopping que oferece tudo que você precisa: mais de 150 lojas parceiras, segurança e ótimos preços.</p>
                            <button>Saiba mais<i class='bx bx-right-arrow-alt'></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-arrows">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section class="section3">
            <div class="container1">
                <img src="./images/section3.1.webp" alt="">
                <h1>Conheça nosso Cartão de Crédito</h1>
                <p>Pode chamar ele de roxinha. Além disso, pode chamar ele de moderno, gratuito e prático também.</p>
                <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
            </div>
            <div class="container2">
                <img src="./images/section3.2.webp" alt="">
                <h1>Nubank Ultravioleta</h1>
                <p>Muito mais que um cartão: uma plataforma exclusiva de benefícios.</p>
                <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
            </div>
            <div class="container3">
                <h1>Faça mais com seu cartão de crédito</h1>
                <div class="box">
                    <i class='bx bx-calendar'></i>
                    <h1>Pix no crédito</h1>
                    <p>Faça pagamentos PIX utilizando seu cartão de crédito. Parcele e aproveite essa vantagem.</p>
                </div>
                <div class="box">
                    <i class='bx bx-barcode' ></i>
                    <h1>Pagamento de Boleto com cartão de crédito</h1>
                    <p>Pague seus boletos no crédito e parcele em até 12 vezes.</p>
                </div>
                <div class="box">
                    <i class='bx bx-credit-card-front' ></i>
                    <h1>Parcelamento de Compras</h1>
                    <p>Comprou e a loja não parcelou? O Nu parcela a compra para você! Simples e prático, direto na sua fatura.</p>
                </div>
            </div>
        </section>
        <section class="section4">
            <h1 class="title">Mais Produtos Nubank</h1>
            <div class="container">
                <div class="box">
                    <img src="./images/section4.1.webp" alt="" height="253px">
                    <h1>Emprestimos</h1>
                    <p>Transparentes, seguros e do seu jeito: da simulação até a última parcela</p>
                    <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
                </div>
                <div class="box">
                    <img src="./images/section4.2.jpg" alt="" height="253px">
                    <h1>Seguro de vida</h1>
                    <p>Seguro para proteger você e quem você mais ama: agora e no futuro.</p>
                    <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
                </div>
                <div class="box">
                    <img src="./images/section4.3.webp" alt="" height="253px">
                    <h1>Seguro celular</h1>
                    <p>Para você não ficar sem curtir seu celular e tudo que você pode fazer com ele.</p>
                    <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container1">
                <img src="./images/section5.1.webp" alt="">
                <h1>Invista seu dinheiro</h1>
                <p>O plano é facilitar seus planos. Comece hoje com as Caixinhas do Nubank.</p>
                <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
            </div>
            <div class="container2">
                <img src="./images/section5.2.webp" alt="">
                <h1>Conta do Nubank</h1>
                <p>Manter suas contas em dia nunca foi tão simples com Assistente de Pagamentos.</p>
                <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
            </div>
            <div class="container3">
                <img src="./images/section5.3.webp" alt="">
                <h1>Conta PJ</h1>
                <p>Ficou mais fácil organizar o seu negócio com a conta PJ do Nubank</p>
                <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
            </div>
            <div class="container4">
                <img src="./images/section5.4.webp" alt="">
                <h1>Shopping do Nu</h1>
                <p>Tem shopping no seu bank! Mais de 150 parceiros com ofertas para você aproveitar.</p>
                <div class="button">Saiba mais<i class='bx bx-right-arrow-alt'></i></div>
            </div>
        </section>
        <section class="section6">
            <h1 class="title">Fique por dentro das Novidades</h1>
            <p class="subtitle">Ir para o Blog do Nu<i class='bx bx-link-external'></i></p>
            <div class="container">
                <div class="box">
                    <img src="./images/section6.1.jpg" alt="">
                    <h2>Caixinhas</h2>
                    <h1>Caixinhas do Nubank: tudo o que você precisa saber sobre a ferramenta que facilita os seus planos</h1>
                    <div class="button">Ler Artigo<i class='bx bx-link-external'></i></div>
                </div>
                <div class="box">
                    <img src="./images/section6.2.jpg" alt="">
                    <h2>Empréstimo</h2>
                    <h1>Como fazer empréstimo no Nubank? Confira dicas para escolher o crédito certo para você</h1>
                    <div class="button">Ler Artigo<i class='bx bx-link-external'></i></div>
                </div>
                <div class="box">
                    <img src="./images/section6.3.jpg" alt="">
                    <h2>N Possibilidades</h2>
                    <h1>10 situações da sua vida que o Nubank ajuda a resolver com N Possibilidades</h1>
                    <div class="button">Ler Artigo<i class='bx bx-link-external'></i></div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container1">
                <h1>Nós acreditamos que só uma pessoa pode ter controle sobre sua vida financeira: você.</h1>
                <div class="button">Saiba mais sobre como fazemos isso<i class='bx bx-link-external'></i></div>
            </div>
            <div class="container2">
                <h2>NuCommunity</h2>
                <h1>A comunidade oficial do Nubank para você tirar dúvidas e compartilhar ideias.</h1>
                <div class="button">Faça parte<i class='bx bx-link-external'></i></div>
            </div>
            <div class="container3">
                <h1>Conheça nossa central de informações em caso de emergências.</h1>
                <div class="button">Conheça o SUS Nu<i class='bx bx-link-external'></i></div></div>
        </section>
    </main>
    <footer>
        <div class="box">
            <div class="title">Nubank</div>
            <p>Sobre nós</p>
            <p>Carreiras</p>
            <p>Perguntas frequentes</p>
            <p>Contato</p>
            <p>Imprensa</p>
            <p>ESG<i class='bx bx-link-external'></i></p>
            <p>Investidores<i class='bx bx-link-external'></i></p>
        </div>
        <div class="box">
            <div class="title">Produtos</div>
            <p>Conta digital</p>
            <p>Cartão de crédito</p>
            <p>Nubank Ultravioleta</p>
            <p>Função Construir Limite</p>
            <p>Empréstimo</p>
            <p>Conta PJ</p>
            <p>Cartão de crédito PJ</p>
            <p>Nubank Vida</p>
            <p>Investimentos</p>
        </div>
        <div class="box">
            <div class="title">Explore</div>
            <p>Comunidade<i class='bx bx-link-external'></i></p>
            <p>Blog<i class='bx bx-link-external'></i></p>
            <p>InvestNews<i class='bx bx-link-external'></i></p>
            <p>Newsletter<i class='bx bx-link-external'></i></p>
            <p>México<i class='bx bx-link-external'></i></p>
            <p>Colômbia<i class='bx bx-link-external'></i></p>
        </div>
        <div class="box">
            <div class="title">Veja< também</div>
            <p>Tudo sobre o Pix<i class='bx bx-link-external'></i></p>
            <p>Fornecedores<i class='bx bx-link-external'></i></p>
        </div>
        <div class="box">
            <div class="title">Transparência</div>
            <p>Político de privacidade</p>
            <p>Política de segurança</p>
            <p>Contratos</p>
            <p>Relatórios financeiros</p>
            <p>Ética e compliance</p>
            <p>Dados abertos</p>
            <p>SCR</p>
            <p>Convenção de boletos</p>
            <p>PLD/CFTP</p>
        </div>
        <div class="box">
            <div class="title">Fale com a gente</div>
            <div class="container">
                <p>Capitais e Regiões metropolitanas</p>
                <h1>4020 0185</h1>
            </div>
            <div class="container">
                <p>Demais localidades</p>
                <h1>0800 591 2117</h1>
            </div>
            <div class="container">
                <h1>meajuda@nubank.com.br</h1>
            </div>
            <div class="container">
                <p>Atendimento 24h</p>
                <h1>Canal de atendimento em libras</h1>
            </div>
        </div>
        <div class="box1">
            <div class="title">Ouvidoria</div>
            <h1>0800 887 0463</h1>
            <h2>ouvidoria@nubank.com.br</h2>
            <p>Atendimento das 9h às 18h (dias ùteis)</p>
        </div>
        <div class="box">
            <p>Baixe o app</p>
            <div class="container">
                <img src="./images/applestore.png" alt="">
                <img src="./images/googleplay.png" alt="">
            </div>
        </div>
        <div class="box2">
            <img src="./images/logo1.png" alt="">
            <p>© 2023 Nu Pagamentos S.A - Instituição de Pagamento. 18.236.120/0001-58<br>Rua Capote Valente, 39 - São Paulo, SP - 05409-000</p>
            <div class="medias">
                <i class='bx bxl-linkedin-square'></i>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-facebook-square' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
        </div>
        <div class="box"></div>
    </footer>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            autoplay: true,
            
            slidesPerView: 2,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>